<html>

<head>
    <title>Ayala's Mines</title>
    <style>

        * { background: #000; color: #ddd; font-size: 13px; font-family: sans-serif; } 

        table { border-collapse: collapse; }

        table, td { border: 0; margin: 0; padding: 0; border: 1px solid #444; }
     
        td { width: 27px; height: 27px; text-align: center; vertical-align: middle; }
        
        td:not(:empty) { background: #292929; }

        td[data-mines='1'] { color: #eeb333; }
        td[data-mines='2'] { color: #6da9e3; }
        td[data-mines='3'] { color: #259322; }
        td[data-mines='4'] { color: #b04848; }
        td[data-mines='5'] { color: #bbbbbb; }
        td[data-mines='6'] { color: #5c6bc0; }
        td[data-mines='7'] { color: #4d5a6c; }
        td[data-mines='8'] { color: #ff7043; }

        td[data-flag='1']:after { content: '\0025cf'; color: #444; }
        
        table.game-over td[data-mine='1']:not([data-flag='1']):after { content: '\002716'; color: #e53935; }
        table.game-over td[data-flag='1']:not([data-mine='1']), td.game-over { background: #370000; }

        table.winner td[data-mine='1']:after { content: '\2764'; color: #d81b60; }

    </style>
</head>

<body>
 
    <table id="grid"></table>

    <div id="info"></div>

    <div id="levels">
        <a href="#" onclick="changeLevel(1);">easy</a>
        <a href="#" onclick="changeLevel(2);">medium</a>
        <a href="#" onclick="changeLevel(3);">hard</a>
    </div>
   
    <script>

        const level = {
            easy   : { width:  9, height:  9, mines: 10 },
            medium : { width: 16, height: 16, mines: 40 },
            hard   : { width: 30, height: 16, mines: 99 },
        };

        var grid = document.getElementById('grid'),
            info = document.getElementById('info'),
            game = null;

        changeLevel(1); // change default level here


        function changeLevel(num) { //--------------------------------------------------------------

            switch (num) {
                case 1:  game = level.easy;   break;
                case 2:  game = level.medium; break;
                case 3:  game = level.hard;   break;
            }
           
            newGame();
        }


        function newGame() { //---------------------------------------------------------------------

            // reset stuff
            info.innerHTML = grid.innerHTML = grid.className = '';
            game.size = game.width * game.height;
            game.clicks = game.start = 0;
       
            
            // create grid 
            for (let r = 0; r < game.height; r++) {
 
                let row = grid.insertRow(r);
                
                for (let c = 0; c < game.width; c++) {

                    let cell = row.insertCell(c);
                   
                    cell.onclick = function() { clickCell(this); };
                    cell.oncontextmenu = function(e) { e.preventDefault(); clickCell(this, 1); }; // right click
                    
                    cell.setAttribute('data-mine', 0);
                    cell.setAttribute('data-mines', 0);
                    cell.setAttribute('data-flag', 0);
                    cell.setAttribute('data-flags', 0);

                }
            }

        }


        function addMines(row, col) { //------------------------------------------------------------

            for (let m = 0; m < game.mines; m++) {

                let r = Math.floor(Math.random() * game.height),
                    c = Math.floor(Math.random() * game.width),
                    cell = grid.rows[r].cells[c]; // random cell

                // already has a mine or too close to first click
                if ((cell.getAttribute('data-mine') == 1) || (Math.abs(row - r) < 2 && Math.abs(col - c) < 2)) {
                    m--;
                    continue;
                }

                cell.setAttribute('data-mine', 1); // mine

            }

        }


        function countNeighbors(cell, row, col) { //------------------------------------------------

            let mines = 0, flags = 0;

            for (let r = Math.max(row - 1, 0); r <= Math.min(row + 1, game.height - 1); r++) {
                for (let c = Math.max(col - 1, 0); c <= Math.min(col + 1, game.width - 1); c++) {
                    if (grid.rows[r].cells[c].getAttribute('data-mine') == 1)
                        mines++;
                    if (grid.rows[r].cells[c].getAttribute('data-flag') == 1)
                        flags++;
                }
            }

            cell.setAttribute('data-mines', mines);
            cell.setAttribute('data-flags', flags);

        }


        function clickCell(cell, right_click = 0, user_click = 1) { //------------------------------

            if (grid.className != '') { // game ended
                if (user_click)
                    newGame();
                return;
            }
 
            let flag = cell.getAttribute('data-flag');
            
            if (right_click) {
                if (cell.innerHTML == '')
                    cell.setAttribute('data-flag', flag ^ 1); // toggle flag
                return;
            }
            
            if (flag == 1) return; // flag present, ignore click
 
            let row = cell.parentNode.rowIndex,
                col = cell.cellIndex;
           
            countNeighbors(cell, row, col);
            
            if (cell.innerHTML != '') { // cell already opened
                let flags = cell.getAttribute('data-flags');
                if (flags > 0 && flags == cell.getAttribute('data-mines'))
                    for (let r = Math.max(row - 1, 0); r <= Math.min(row + 1, game.height - 1); r++)
                        for (let c = Math.max(col - 1, 0); c <= Math.min(col + 1, game.width - 1); c++)
                            if (grid.rows[r].cells[c].innerHTML == '')
                                clickCell(grid.rows[r].cells[c], 0, 0);
                return;
            }

            if (cell.getAttribute('data-mine') == 1) { // boom!
                cell.className = grid.className = 'game-over';
                info.innerHTML = ((Date.now() - game.start) / 1000) + 's &#128561;';
                return;
            }

            if (++game.clicks == 1) { // first click
                addMines(row, col);
                game.start = Date.now();
            }
 
            let mines = Number(cell.getAttribute('data-mines'));

            cell.innerHTML = mines ? mines : ' '; // reveal cell
  
            // reveal empty neighbors 
            if (!mines)
                for (let r = Math.max(row - 1, 0); r <= Math.min(row + 1, game.height - 1); r++)
                    for (let c = Math.max(col - 1, 0); c <= Math.min(col + 1, game.width - 1); c++)
                        if (grid.rows[r].cells[c].innerHTML == '')
                            clickCell(grid.rows[r].cells[c], 0, 0);
   
            if (game.clicks + game.mines == game.size) { // winner, winner, chicken dinner!
                grid.className = 'winner';
                info.innerHTML = ((Date.now() - game.start) / 1000) + 's &#128526;';
            }
           
        }

    </script>

</body>

</html>
