<html>

<head>
    <title>WORDLE</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="words.js"></script>
    <style>

        * { background: #000; color: #ddd; font-family: Georgia, sans-serif; text-align: center; } 

        #title {
            display: block;
            margin: 50px 100px;
            border-bottom: 1px solid #333;
            font-size: 36px;
            text-decoration: none;
        }

        input {
            margin: 3px;
            width: 60px; height: 60px;
            border: 1px solid #333;
            line-height: 60px;
            font-size: 30px;
            text-transform: uppercase;
        }

        input.green { background: #538d4e; color: #fff; border: none; }
        input.yellow { background: #b59f3b; border: none; }
        input.grey { background: #333; }

        #alphabet { margin: 70px auto; }

        span {
            display: inline-block;
            margin: 2px;
            width: 24px; height: 24px;
            line-height: 24px; font-size: 18px;
            border-radius: 12px;
        }
        span.green { background: #538d4e; color: #fff; }
        span.yellow { background: #b59f3b; }
        span.grey { background: #333; color: #555; }

        #msg {
            position: absolute;
            z-index: 10;
            top: 120px; left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background: #ccc; color: #222;
            border-radius: 5px;
            display: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            font-size: 18px; 
        }

    </style>
</head>

<body>

    <a id="title" href="#">WORDLE</a>
    <div id="grid"></div>
    <div id="alphabet"></div>
    <div id="msg"></div>

    <script>

        $(function() {

            function newGame() { //-----------------------------------------------------------------
    
                wordle = {
                    word: words[Math.floor(Math.random() * words.length)],
                    attempts: [],
                }

                localStorage.setItem('wordle', JSON.stringify(wordle));

                $('input').each(function(){ $(this).val('').removeClass(); });
                $('span').each(function(){ $(this).removeClass(); });
            }


            function showColors() { //--------------------------------------------------------------

                for (let row = 0; row < wordle.attempts.length; row++) {

                    let word = wordle.attempts[row];
                    
                    for (let col = 0; col < 5; col++) {
                    
                        let letter = word.charAt(col).toLowerCase();
                        
                        if (wordle.word.includes(letter)) {
                            if (wordle.word.charAt(col) == letter)
                                colorLetter(letter, 'green', row, col);
                            else
                                colorLetter(letter, 'yellow', row, col);
                        }
                        else
                            colorLetter(letter, 'grey', row, col);

                    }   

                }

                $('input').prop('readonly', true);
                if ($('.row:nth-child(' + wordle.attempts.length + ') > input.green').length < 5)
                    $('.row:nth-child(' + (wordle.attempts.length + 1) + ') > input').prop('readonly', false).first().focus();
                else
                    showMsg('Well played! :)');


            }


            function colorLetter(letter, color, row, col) { //--------------------------------------

                $('.row:nth-child(' + (row + 1) + ') > input:nth-child(' + (col + 1) +')').addClass(color).val(letter);
                $('#' + letter + ':not(.green)').addClass(color);


            }

            
            function showMsg(msg) { //--------------------------------------------------------------

                $('#msg').html(msg).fadeIn(200).delay(1500).fadeOut(500);

            }


            // let's begin! ------------------------------------------------------------------------

            // create the grid
            for (let r = 0; r < 6; r++) {
                let $row = $('<div class="row">');
                for (let c = 0; c < 5; c++)
                    $row.append('<input type="text" maxlength="1"/>');
                $('#grid').append($row);
            }

            // alphabet
            for (const letter of 'abcdefghijklmnopqrstuvwxyz')
                $('#alphabet').append('<span id="' + letter + '">' + letter.toUpperCase() + '</span>');

        
            $('#title').click(function(ev) {
                ev.preventDefault();
                newGame();
                showColors();
            });

            var wordle = JSON.parse(localStorage.getItem('wordle')),
                api = {
                    url: 'https://dictionaryapi.com/api/v3/references/collegiate/json/',
                    key: '48f278fa-d675-4929-b87d-de63e0329f9c',
                };
            
            if (!wordle) newGame();
            showColors();


            $('input')
                .on('input', function(ev) { // input changed value
                    let $input = $(this);
                    if ($input.val())
                        $input.next().focus().select();
                })
                .keydown(function(ev) { // backspace and delete
                    let $input = $(this);
                    if ((ev.which == 8 || ev.which == 48) && !$input.val())
                        $input.prev().focus().select(); return;
                })
                .keyup(function(ev) {

                    let $input = $(this);
                    
                    if (ev.which == 37) // left arrow
                        $input.prev().focus().select();
                    else if (ev.which == 39) // right arrow
                        $input.next().focus().select();
                    else if (ev.which == 13) { // enter

                        let word = '';
                        $('input:not([readonly])').each(function() { word += $(this).val().toLowerCase(); });

                        if (!/[a-zA-Z]{5}/.test(word)) return showMsg('More letters, please!');
                        
                        $.get(api.url + word, {'key': api.key}, function(data) {
                            if (data[0].meta) { // word exists
                                wordle.attempts.push(word);
                                localStorage.setItem('wordle', JSON.stringify(wordle));
                                showColors();
                            } else showMsg("I don't know that word.");
                        });
                    }

                });

        });
    
    </script>

</body>

</html>
